# Framework settings file

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a
DefaultMobileToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion = 9.2
DefaultBrowser = CHROME
DefaultBrowserVersion = 50
DefaultPlatform = WINDOWS

ApplicationUrl=https://olasandbox.service-now.com
Username=pavan.balireddy
EncodedPassword=SW9wZXhAMTIz
#admin_npi/AdminIopex@12345

# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=C:\\Driver\\chromedriver.exe

#General Settings
ExecuteInMobile=False

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
RemoteUrl=http://10.229.43.79:4444/wd/hub

#Appium Settings
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Perfecto MobileCloud Settings
InstallApplicationInDevice=False
PerfectoHost=http://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoUser=
PerfectoPassword=
PerfectoReportGeneration=False

#Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
IosBundleID=

# SeeTest Settings
SeeTestHost=localhost
SeeTestDefaultPort=8890
SeeTestProjectBaseDirectory=C:\\Users\\ltadmin\\workspace\\project6
SeeTestAndroidApplicationName=com.experitest.ExperiBank/.LoginActivity
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=http://www.skinnyties.com
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

# mint Automation Settings
mintHost=http://125.22.193.199/wd/hub
mintUsername=
mintPassword=
mintAndroidApplicationName=mint-storage:username/eribank.apk
mintiOSApplicationName=mint-storage:Tester1@fastest.com/Eribank-resigned-resigned.ipa

# Sauce Mobile Cloud Settings
SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4

#JIRA Integration Config Details
TrackIssuesInJira = False
Jira_Url=
Jira_UserName=
Jira_Password=
Jira_Project_Key=
Jira_Issue_Type=Task